
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      145.2 µs      │ 397.4 µs      │ 151.2 µs      │ 167.2 µs      │ 100     │ 100
╰─ part2      204 µs        │ 379.7 µs      │ 210.7 µs      │ 216.3 µs      │ 100     │ 100

